{
  "name": "pce-web-ui",
  "version": "1.0.0",
  "description": "Sistema de interfaz gráfica para la plataforma administrativa de Pensiones Civiles del Estado",
  "main": "main.js",
  "dependencies": {
    "vanilla-masker": "^1.2.0"
  },
  "devDependencies": {
    "electron": "^1.7.10"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "Rubén Maguregui",
  "license": "ISC"
}
